# ServerProperties
server.port=8080
server.servlet.context-path=/

# ThymeleafProperties
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
# 指定POJO扫描包,从而mapper不需要写实体类的全路径
mybatis.type-aliases-package=com.nowcoder.entity
# insert时主键自增长
mybatis.configuration.use-generated-keys=true
# 驼峰命名的类属性headName和不区分大小写的数据库字段head_name匹配上
mybatis.configuration.map-underscore-to-camel-case=true

#logger
logging.level.com.nowcoder= debug